{
  "extends": "../configs/target2021.ts.json",
  "compilerOptions": {
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "light/*": [
        "../../build/js/packages/Terrapin-light/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "src/squareMocks",
    "**/test/*"
  ]
}
